src/jade/index.jade
doctype html
html(lang='ja')
    head
        title Tab
        meta(charset='UTF-8')
        link(rel='stylesheet', href='css/style.css')
        script(src='js/lib/bundle.min.js')
    body#app
        h1 Tab
        ul.tabBlock
            li.button(data-tab-trigger="tab") hoge1
            li.button(data-tab-trigger="tab") hoge2
            li.button(data-tab-trigger="tab") hoge3
        .tabInner
            p.cont(data-tab-target="tab") hoge1hoge1hoge1hoge1hoge1hoge1
            p.cont(data-tab-target="tab") hoge2hoge2hoge2hoge2hoge2hoge2
            p.cont(data-tab-target="tab") hoge3hoge3hoge3hoge3hoge3hoge3
        .button_increase(data-hoge-trigger="hoge")
            p click me
        script(src='js/app.js')

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Tab</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/bundle.min.js"></script>
  </head>
  <body id="app">
    <h1>Tab</h1>
    <ul class="tabBlock">
      <li data-tab-trigger="tab" class="button">hoge1</li>
      <li data-tab-trigger="tab" class="button">hoge2</li>
      <li data-tab-trigger="tab" class="button">hoge3</li>
    </ul>
    <div class="tabInner">
      <p data-tab-target="tab" class="cont">hoge1hoge1hoge1hoge1hoge1hoge1</p>
      <p data-tab-target="tab" class="cont">hoge2hoge2hoge2hoge2hoge2hoge2</p>
      <p data-tab-target="tab" class="cont">hoge3hoge3hoge3hoge3hoge3hoge3</p>
    </div>
    <div data-hoge-trigger="hoge" class="button_increase">
      <p>click me</p>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
